<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="card" data-state="#about">
        <div class="card-header">
            <div class="card-cover" style="background-image: url(imagens/galaxia.jpg);"></div>
            <img class="card-avatar" src="imagens/perfil gamer.jpg" alt="perfil">
            <h1 class="card-fullname">G.P</h1>
            <h2 class="card-jobtitle">Dev front-end</h2>
        </div>
        <div class="card-main">
            <div class="card-section is-active" id="about">
                <div class="card-content">
                    <div class="card-subtitle">Sobre mim</div>
                    <p class="card-desc">Dev frontend, mas com foco em desenvolvimento de jogos</p>
                </div>
                <div class="card-social">
                    <a href="https://www.instagram.com/https066/?igshid=ZDdkNTZiNTM%3D" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                        width="48" height="48"
                        viewBox="0 0 48 48">
                        <path fill="#f55376" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20 c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20 C42.014,38.383,38.417,41.986,34.017,41.99z"></path><path fill="#fac8d5" d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5 s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z"></path><circle cx="31.5" cy="16.5" r="1.5" fill="#fac8d5"></circle><path fill="#fac8d5" d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12 C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18 z"></path>
                        </svg></a>
                        <a href="https://twitter.com/zonicty" target="_blank"><img src="imagens/icons8-twitter-48.png" alt="icon do twitter"></a>
                        <a href="https://github.com/ellypereira" target="_blank"><img src="imagens/icons8-github-48.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>